const zhCn ={
  test: '測試測試',
  home_title: '探索新數位，重新定義未來',
  our_stone: '我們的里程碑',
  country: '國家',
  client: '客戶',
  employee: '員工',
  our_value: '我們的價值觀',
  value_caption: '新數字致力於為客戶定義全新的企業數字 DNA，為客戶在原有的賽道創造新藍海',
  internal_entrepreneurship: '內部創業',
  gaming_enjoyment: '遊戲樂趣',
  rapid_iteration: '快速迭代',
  incentive_driven: '激勵驅動',
  our_product: '我們的產品',
  product_caption: '專注遊戲、Web 3、ESG 三大新興產業賽道',
  block_chain: '區塊鏈代客開發',
  blockchain_caption: 'Web3.0 打造由代幣經濟驅動的互聯網，新數字將協助你與你的企業打造 Web3 新藍海。',
  game: '遊戲代客程式開發/代理',
  game_caption: '致力於打造自有 IP 以打通遊戲、影視娛樂、商品周邊產業的全方位經紀公司，提供獨特的核心玩法、精緻的美術風格和令人難以抗拒的遊戲機制。',
  brand: '品牌流量增長',
  brand_caption: '提供多種高級專業功能，包括分析工具、社交媒體整合、定製內容創建和排程功能，助您打造更具吸引力的社群內容，增加互動和分享，從而實現社群的持續成長。',
  esg_caption:'滿足當代人的需求又不危及後代人滿足其需求的發展，稱之為永續。我們將用科技的力量，具現化一種被人類遺忘的心能力。',
  question1: '1. 當前貴公司提供什麼樣的業務？',
  answer1: '我們當前能向客戶提供以下服務：<p class="mt-3 mb-3">(1) 白標加密貨幣交易所:</p> <p class="ml-6">我們提供一站式的架站，客戶無需再自己養大量的開發人員，僅需專注在交易所的運營業務上。</p><p class="mt-3 mb-3">(2) Web3 應用:</p><p class="ml-6">我們能為客戶客製化其 Web3 應用，包含 DeFi 合約、NFT 合約、各類創新 dApps。</p><p class="mt-3 mb-3">(3) 遊戲代操：</p><p class="ml-6">我們有專門運營國際線上遊戲的專業團隊，提供遊戲代操服務。</p>',
  any_need: '有任何需求嗎？',
  any_need_caption: '如果你想了解任何詳細資訊，歡迎直接來信，我們會盡快回覆',
  know_more: '瞭解更多',
  about: '關於新數字',
  service: '服務項目',
  join: '加入我們',
  contact: '聯絡我們',
  recruit:'人才招募',
  about_caption1: '為全球客戶提供品牌增長、Web3 整合、遊戲開發等解決方案，定義全新數位體驗',
  about_caption2: '新數字為一跨國集團：台灣總部負責集團的研發中心，專注於 Web3 代客開發/整合、交易所 SaaS 平台開發、遊戲代客開發/代理、品牌流量增長，並用 ESG 理念貫徹台灣政府主力推動的永續行動。',
  degital_redefine: '數位體驗再定義',
  newdigit_defines: '不只是一個口號，而是一個承諾。我們深刻理解您的需求，並以前瞻的視角創造數位產品及解決方案。持續創新，釋放您的數位影響力，創造嶄新的機會。',
  core: '新數字三大核心價值 3C',
  core_caption: '專注 Web 3、遊戲產業、品牌增長、ESG 四大新興產業賽道',
  innovation: '前沿創新',
  innovation_caption: '跟隨趨勢，更創造趨勢！新數字致力於開拓新的數位可能性，讓您的未來更加精彩。',
  customization: '個性化數位體驗',
  customization_caption: '無論您是企業領袖、創業家還是夢想家，我們都將為您打造一個完全獨一無二的數字解決方案體驗。',
  collaboration: '共同成長',
  collaboration_caption: '我們的成功建立在您的成功之上。我們不僅是您的合作夥伴，更是您的共同成長伙伴。讓我們一起探索新數位，重新定義未來。這將是一場令人興奮的數位旅程。',
  talk_caption: '如果你想了解任何詳細資訊，歡迎直接來信，我們會盡快回覆！',
  join_caption: '你的加入本質上就是一種創業！讓我們一起徜徉在 Web3 的 Blue Ocean',
  service_caption1: '致力於為客戶定義全新的企業數字 DNA，為客戶在原有的賽道創造新藍海',
  service_caption2: '我們的使命是為客戶打造一個全新的數位世界。我們不僅關注數字，更關注每個客戶獨特的數位元素，因為我們相信，每個人的未來都可以被重新定義。',
  codefine: '讓新數字與您一同定義獨特的數位體驗',
  codefine_caption: '期待與您洽談專案，協助您實現數位目標與取得成功',
  lean_development: '精實開發、產品導向的創業家精神',
  lean_development_caption: '我們是一群充滿活力的工程師，共同熱愛遊戲和區塊鏈。我們的使命是持續挑戰自我，砥礪前行，以卓越的技術和創意，開發出高品質的遊戲產品。我們的團隊擁有專業的知識和不懈的追求精神，努力超越業界標準，並為玩家提供令人難以忘懷的遊戲體驗。加入我們，你將成為這個充滿活力和創意的團隊的一部分，一同塑造未來遊戲世界的面貌，為玩家帶來無盡的樂趣和驚喜。我們期待著與您攜手並肩，一同創建卓越的遊戲時刻！',
  our_culture: '我們的文化 DNA',
  our_culture_caption: "新數字鼓勵內部 Web3.0 創業，你有想法、我們支持 \n Work hard,  play hard 透過快速迭代的專案流程，將想法實踐，創造價值。",
  self_recommend: '下方為我們目前正在招募的職缺，如果下方找不到你的職位，也歡迎來信自薦！',
  position: '職位名稱',
  category: '類別',
  description: '職位描述',
  resume: '投遞履歷',
}

export default zhCn